{
  "name": "obj-repr",
  "version": "1.0.0",
  "description": "Package which generates code for a JavaScript expression that evaluates to the provided input value",
  "main": "index.js",
  "type": "module",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slietar/obj-repr.git"
  }
}
